<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="bim_eighteenth-century_de-vita-caesarum-engli_suetonius-tranquillus-c_1732" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[De vita caesarum. English and Latin]. C. Suetonii Tranquilli XII Caesares, cum libera versione, in qua idiomatis Anglici ratio, quam maxime fieri potuit, habita est. Or, the lives of the twelve first Roman Emperors, writ by C. Suetonius Tranquillus. With a free translation, ... By John Clarke, ...  1732</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>Notice</text>
      </navLabel>
      <content src="notice.html"/>
    </navPoint>
  </navMap>
</ncx>
